<h1>台本と音声作成ルール</h1>
<p>以下のルールに則って作成すること。</p>
<ul>
    <li>台本はKeynoteファイルからスライド下部にある"1920*225"の図形内の文章を利用すること。</li>
    <li>aquesTalk1で自然なイントネーションで読めるように音声記号列で台本を作成すること。</li>
    <li>イントネーションや言葉の読み方が複数ある場合は、どの読み方を適用するか必ずユーザーに尋ねること。</li>
    <li>このファイルと"motoscript"ファイルには変更を加えないこと。</li>
    <li>
        音声作成後は以下の規則を元に動画を作成すること。
        <ul>
            <li>動画作成前にslideにあるKeynoteファイル、画像ファイル、movファイル（動画ファイル）を確認し、繰り返しのセリフを除外すること。</li>
            <li>
                movファイルを分析し、出てきたスライド上にアニメーション（点線で描かれた円が回るシーンなど）がある場合は、音声ファイルの長さに合わせるのではなく、アニメーションの長さに合わせること。<br>
                ただし、アニメーションの長さが音声ファイルより短い場合は、音声ファイルの長さに合わせること。もし、比較が難しい場合はどちらの長さを適用するかをユーザーに尋ねること。
            </li>
            <li>動画作成時にはセリフが台本にないスライドを３秒間、スライドに沿った位置で表示すること。（タイトル、セクションなど）</li>
            <li>もし、伏せ字（〇）で描かれたセリフがある場合、どのような語句が入るのかを必ずユーザーに尋ね、ユーザーが提供した語句をそのまま利用すること。</li>
            <li>なお、伏せ字のセリフが出てくる場面では、このリポジトリ内から自主規制の効果音を自動で挿入し、セリフの音量は小さくすること。</li>
            <li>また、伏せ字の語句がどのような語句であっても、台本にのせること。</li>
            <li>パソコンのキーボードを叩く場面では、このリポジトリ内からキーボードを叩く音を入れること。</li>
            <li>ポケベルを用いて、インターネットに繋げる際の長い（25秒程度）のアニメーションでは、このリポジトリ内にある"Dial_Up_Connection01-1.mp3"を挿入すること。</li>
            <li>動画の中で迷シーンを割り出し、迷シーンを先頭に持ってくること。なお、その判断基準は、"Movie archive/sample"にあるフォルダ内の動画を参照すること。複数の候補がある場合は、ユーザーにどれがいいか尋ねること。</li>
            <li>以後の動画作成までの流れを一気に実行するためのプログラムを新しく作成すること。また、不要なPythonファイルがあれば削除すること。</li>
        </ul>
    <li>何かわからないことや疑問点があれば、推測や勘手な判断をするのではなく、ユーザーに尋ねること。</li>
</ul>
            
            
